# kafka

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/stc/kafka/annotations/: MessageConsumer.java
api/src/main/java/com/stc/kafka/constant/: KafkaTopic.java
consumer/: pom.xml
consumer/src/main/java/com/stc/kafka/: MyConsumerInterceptor.java  StcKafkaConsumerApplication.java
consumer/src/main/java/com/stc/kafka/aops/: ConsumerAop.java
consumer/src/main/java/com/stc/kafka/consumer/: HelloKafkaConsumer.java
consumer/src/main/java/com/stc/kafka/design/singleton/: Enum.java  Hungry.java  LazySynchronized.java  LazyVolatile.java  StaticSelfClass.java
consumer/src/main/java/com/stc/kafka/design/singleton/repeat/: Enum.java  Hungry.java  LazySynchronized.java  LazyVolatile.java  StaticSelf.java
consumer/src/main/java/com/stc/kafka/design/singleton/threads/: ProducerAndConsumer.java  ProducerAndConsumerWithReentrantLock.java  SynchronizedTest.java
consumer/src/main/java/com/stc/kafka/interceptors/: KafkaInterceptor.java
consumer/src/main/java/com/stc/kafka/locks/reentrantlock/: Animal.java  AnimalIntercace.java  Cat.java
consumer/src/main/java/com/stc/kafka/locks/synchronizedlock/: Block.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/synchronizedlock/: BlockTest.java
provider/: pom.xml
provider/src/main/java/com/stc/kafka/: StcKafkaProviderApplication.java
provider/src/main/java/com/stc/kafka/provider/: HelloKafka.java
provider/src/main/java/com/stc/kafka/utils/: KafkaMessageUtils.java
provider/src/main/resources/: application.yml
provider/src/test/java/: ProviderTest.java
